<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quentinzeller/Github/OFA/HeroNetSimulation/HeroSim/Sources/Hero/PetriNet/MyPlayground.playground#CharacterRangeLen=178&amp;CharacterRangeLoc=1060&amp;EndingColumnNumber=4&amp;EndingLineNumber=58&amp;StartingColumnNumber=90&amp;StartingLineNumber=54&amp;Timestamp=589049535.713585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
